PGHOST=localhost
PGPORT=5432
PGDATABASE=cbs_dashboard
PGUSER=cbs_admin
PGPASSWORD=YourSecurePassword123!
JWT_SECRET=/vuIfdilF+tC6M0m5gypJHByFvZEucr2IGbdj2MiKvTu1miScRQh1N6GCgD0Ifs0ukUvPkMpoklumL0zU5hJ4g==
